<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0f936f6-a080-4571-bee0-b3f15c0017db</dc:identifier>
        <dc:title>Rich Dad Poor Dad</dc:title>
        <dc:creator opf:file-as="Kiyosaki, Robert T." opf:role="aut">Robert T. Kiyosaki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-28T10:45:44+00:00</dc:date>
        <dc:description>Rich Dad Poor Dad</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Rich Dad Poor Dad</dc:subject>
        <dc:subject>0 TCPDF</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert T. Kiyosaki&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-12-26T05:10:17.404999+00:00"/>
        <meta name="calibre:title_sort" content="Rich Dad Poor Dad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Rich Dad Poor Dad - Robert T. Kiyosaki.jpg"/>
    </guide>
</package>
