<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0c7ce70-2d07-478c-87b8-5fbf9b3621b4</dc:identifier>
        <dc:title>Think and Grow Rich by Napoleon Hill</dc:title>
        <dc:creator opf:file-as="Brod" opf:role="aut">Brod</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Free Digital Download PDF eBook Edition</dc:subject>
        <dc:subject>free</dc:subject>
        <dc:subject>ebook</dc:subject>
        <dc:subject>think and grow rich</dc:subject>
        <dc:subject>make money online</dc:subject>
        <dc:subject>home based business</dc:subject>
        <dc:subject>opportunity</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brod&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-12-26T05:10:12.111902+00:00"/>
        <meta name="calibre:title_sort" content="Think and Grow Rich by Napoleon Hill"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Think and Grow Rich by Napoleon Hill - Brod.jpg"/>
    </guide>
</package>
